[gd_scene load_steps=2 format=4 uid="uid://be0kuuecfd2o"]

[ext_resource type="TileSet" uid="uid://byhv4ohvp6m4i" path="res://space_layer/space_layer.tres" id="1_xjkjg"]

[node name="SpaceLayer" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAPAAQAIgAAAAAAAAAOAAQAIgAAAAAAAAAPAAMAIgAAAAAAAAANAAQAIgAAAAAAAAAMAAQAIgAAAAAAAAALAAQAIgAAAAAAAAALAAMAIgAAAAAAAAALAAIAIgAAAAAAAAALAAEAIgAAAAAAAAALAAAAIgAAAAAAAAAMAAAAIgAAAAAAAAANAAAAIgAAAAAAAAAOAAAAIgAAAAAAAAAPAAAAIgAAAAAAAAAPAAEAIgAAAAAAAAAPAAIAIgAAAAAAAAAOAAIAIgAAAAAAAAAOAAEAIgAAAAAAAAANAAEAIgAAAAAAAAANAAIAIgAAAAAAAAAOAAMAIgAAAAAAAAANAAMAIgAAAAAAAAAMAAMAIgAAAAAAAAAMAAIAIgAAAAAAAAAMAAEAIgAAAAAAAAA=")
tile_set = ExtResource("1_xjkjg")
