[gd_scene load_steps=3 format=4 uid="uid://be0kuuecfd2o"]

[ext_resource type="TileSet" uid="uid://byhv4ohvp6m4i" path="res://space_layer/space_layer.tres" id="1_xjkjg"]
[ext_resource type="Script" uid="uid://cdgkdahgoq3l3" path="res://space_layer/space_layer.gd" id="2_mcc0r"]

[node name="SpaceLayer" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAAAAAIgAAAAAAAAABAAAAIgAAAAAAAAACAAAAIgAAAAAAAAAEAAAAIgAAAAAAAAADAAAAIgAAAAAAAAAAAAEAIgAAAAAAAAAAAAIAIgAAAAAAAAAAAAMAIgAAAAAAAAAAAAQAIgAAAAAAAAABAAQAIgAAAAAAAAACAAQAIgAAAAAAAAADAAQAIgAAAAAAAAAEAAQAIgAAAAAAAAAEAAMAIgAAAAAAAAAEAAIAIgAAAAAAAAAEAAEAIgAAAAAAAAADAAEAIgAAAAAAAAACAAEAIgAAAAAAAAABAAEAIgAAAAAAAAABAAIAIgAAAAAAAAABAAMAIgAAAAAAAAACAAMAIgAAAAAAAAADAAMAIgAAAAAAAAADAAIAIgAAAAAAAAACAAIAIgAAAAAAAAA=")
tile_set = ExtResource("1_xjkjg")
script = ExtResource("2_mcc0r")
