[gd_scene load_steps=6 format=3 uid="uid://dcf68cgqy7yg"]

[ext_resource type="PackedScene" uid="uid://be0kuuecfd2o" path="res://space_layer/space_layer.tscn" id="1_rxlph"]
[ext_resource type="Script" uid="uid://c435jwylo6bff" path="res://space.gd" id="1_ulv8f"]
[ext_resource type="PackedScene" uid="uid://ccekykctwsbov" path="res://space_edge/space_edge.tscn" id="3_rxlph"]
[ext_resource type="PackedScene" uid="uid://cc5qh7s63ja10" path="res://ship/ship.tscn" id="3_ulv8f"]
[ext_resource type="Texture2D" uid="uid://bjivkx2cglnn4" path="res://background.jpg" id="5_ulv8f"]

[node name="Node" type="Node"]
script = ExtResource("1_ulv8f")

[node name="Ship" parent="." instance=ExtResource("3_ulv8f")]
z_index = 9
position = Vector2(577, 286)

[node name="SpaceLayer4" parent="." instance=ExtResource("1_rxlph")]
visible = false
z_index = 8
position = Vector2(577, 60)
layer_level = 4

[node name="SpaceLayer3" parent="." instance=ExtResource("1_rxlph")]
visible = false
z_index = 6
position = Vector2(577, 120)
layer_level = 3

[node name="SpaceLayer2" parent="." instance=ExtResource("1_rxlph")]
visible = false
z_index = 4
position = Vector2(577, 180)
layer_level = 2

[node name="SpaceLayer1" parent="." instance=ExtResource("1_rxlph")]
visible = false
z_index = 2
position = Vector2(577, 240)
layer_level = 1

[node name="SpaceLayer0" parent="." instance=ExtResource("1_rxlph")]
position = Vector2(577, 300)

[node name="SpaceEdge" parent="." instance=ExtResource("3_rxlph")]
z_index = -1
position = Vector2(577, 0)

[node name="background" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(576, 324)
scale = Vector2(1.01, 1.01)
texture = ExtResource("5_ulv8f")

[connection signal="cell_clicked" from="SpaceLayer0" to="." method="_on_space_layer_cell_clicked"]
