[gd_scene load_steps=2 format=4 uid="uid://ccekykctwsbov"]

[ext_resource type="TileSet" uid="uid://crh5xgxdek3m2" path="res://space_edge/space_edge.tres" id="1_0shgx"]

[node name="SpaceEdge" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAPAAQADgAAAAAAAAAOAAQADgAGAAAAAAANAAQADgAGAAAAAAAMAAQADgAGAAAAAAAPAAMADgAHAAAAAAAPAAIADgAHAAAAAAAPAAEADgAHAAAAAAAPAAAADgACAAAAAAALAAQADgABAAAAAAALAAAADgAFAAAAAAAGAPv/DgAEAAAAAAAGAPz/DgAIAAAAAAAGAP3/DgAIAAAAAAAGAP7/DgAIAAAAAAAGAP//DgAIAAAAAAALAAEADgAJAAAAAAALAAIADgAJAAAAAAALAAMADgAJAAAAAAAHAPv/DgAKAAAAAAAIAPv/DgAKAAAAAAAJAPv/DgAKAAAAAAAKAPv/DgAKAAAAAAAMAAAADgALAAAAAAANAAAADgALAAAAAAAOAAAADgALAAAAAAAPAP//DgAMAAAAAAAOAP7/DgAMAAAAAAANAP3/DgAMAAAAAAAMAPz/DgAMAAAAAAALAPv/DgAMAAAAAAAKAAQADgAMAAAAAAAJAAMADgAMAAAAAAAIAAIADgAMAAAAAAAHAAEADgAMAAAAAAAGAAAADgAMAAAAAAAKAP//DgANAAAAAAAJAP7/DgANAAAAAAAIAP3/DgANAAAAAAAHAPz/DgANAAAAAAA=")
tile_set = ExtResource("1_0shgx")
