[gd_scene load_steps=3 format=3 uid="uid://cc5qh7s63ja10"]

[ext_resource type="Script" uid="uid://dgj1q1fu8hxug" path="res://ship/ship.gd" id="1_2jgil"]
[ext_resource type="Texture2D" uid="uid://dm33l22mpfkha" path="res://ship/alien-ship-icon.png" id="1_jgjpc"]

[node name="Ship" type="Node2D"]
script = ExtResource("1_2jgil")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_jgjpc")
